<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="discription">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
     <meta name="viewport" content="width=1024px, initial-scale=1">
     
    <title>E-commerce store</title>
    
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     
     
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
   <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
       
  </head>
 
      
     <body data-bs-spy="scroll"   data-bs-traget=".navbar" data-bs-offset="100" >
   
      
    
    <section id="header" class="header" >
        
    <nav class=" navbar navbar-expand-lg bg-body-tertiary bg-white fixed-top" id="navbar">
        
       <div class="container">
          <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-la ek="Toggle navigation">
             <span class=" bx bx-menu "></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav ms-auto">
            
                <li class="nav-item ">
                    
                <a class="nav-link active"  aria-current="page" href="#home" >Home</a>
                
                </li>
                <li class="nav-item">
                   <a class="nav-link " href="#products">Products</a>
                </li>
              <li class="nav-item">
                   <a class="nav-link " href="#special">Special</a>
                </li>
                
                <li class="nav-item">
                   <a class="nav-link" href="#testimonial">Testimonials</a>
                </li>
                
                <li class="nav-item">
                   <a class="nav-link" href="#contact">Contact</a>
                </li>
               
             </ul>
          </div>
       </div>
    </nav>
    </section>
    
    
    
    
    
    <!-- Home Section --> 
    
    <section id="home" class="home pt-5  overflow-hidden ">
        
        <div id="carouselExampleIndicators" class="carousel slide ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicatoras" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        
      <div class="home-banner home-banner-1">
          
      <div class="home-banner-text">
          <h1>Women</h1>
          <h2>Get upto 56% discount</h2>
          <a href="#" class="btn btn-danger text-uppercase mt-4">Our Products</a>
          
      </div>
      </div>
      
    </div>
    <div class="carousel-item">
      <div class="home-banner home-banner-2">
      <div class="home-banner-text">
          <h1>E-Shop</h1>
          <h2>With Working Card & PayPal</h2>
          <a href="#" class="btn btn-danger text-uppercase mt-4">Our Products</a>
          
      </div>
      </div>
    </div>
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="bx bx-chevron-left" aria-hidden="true">
        
        
    </span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="bx bx-chevron-right" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        
        
        
    </section>
    
    
    
    <!-- offer section -->
    <div class="offers" >
    <div class="container">
    <div class="row">
        
        <div class="headline text-center mb-5">
            <h2 class="pb-3 position-relative d-inline-block ">TOP OFFERS</h2>
       </div>    
          
          <!-- offer box one -->
          
 <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4">
 <a href="#">
 <div class="offer-box text-center position-relative">
 <div class="offer-inner">
 <div class="offer-image position-relative overflow-hidden ">
   <img src="imgs/offer1.jpg" alt="offers" class="img-fluid">
  
  <div class="offer-overlay">
      
  </div>
  <div class="offer-info">
      <div class="inner-info">
      <p class="heading-bigger"> Sale 30%</p>
      <p class="offer-title-1 font-weight-bold "> DON'T MISS THIS CHANCE </p>
      
   <button type="button" class="btn btn-outline-danger mt-4"> Shope Now </button>
  </div>
    </div>
               
    </div>
    </div>      
    </div>    
    </a>       
    </div>
   
    
    
    <!-- 2nd box -->
     <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4 d-flex flex-column justify-content-between">
         
 <a href="#">
 <div class="offer-box text-center position-relative mb-4 mb-sm-0 mb-lg-0">
 <div class="offer-inner">
 <div class="offer-image position-relative overflow-hidden ">
   <img src="imgs/offer2.jpg" alt="offers" class="img-fluid">
  
  <div class="offer-overlay">
      
  </div>
  <div class="offer-info">
      <div class="inner-info ">
          
          <p class="heading-bigger"> Sale 60%</p>
      <p class="offer-title-1 font-weight-bold "> DON'T MISS THIS CHANCE </p>
      
   <button type="button" class="btn btn-outline-danger mt-4"> Shope Now </button>
 
      </div>
       </div>
               
    </div>
    </div>      
    </div>    
    </a>    
    
            
 <a href="#">
 <div class="offer-box text-center position-relative ">
 <div class="offer-inner">
 <div class="offer-image position-relative overflow-hidden ">
   <img src="imgs/offer3.jpg" alt="offers" class="img-fluid">
  
  <div class="offer-overlay">
      
  </div>
  <div class="offer-info">
      <div class="inner-info ">
          
          <p class="heading-bigger"> Sale 25%</p>
      <p class="offer-title-1 font-weight-bold "> DON'T MISS THIS CHANCE </p>
      
   <button type="button" class="btn btn-outline-danger mt-4"> Shope Now </button>
 
      </div>
       </div>
               
    </div>
    </div>      
    </div>    
    </a>   
       
    </div>
   
          
          <!-- offer 4th box -->
          
 <div class="col-sm-6 col-lg-4 mb-lg-0 mb-4 ">
 <a href="#">
 <div class="offer-box text-center position-relative">
 <div class="offer-inner">
 <div class="offer-image position-relative overflow-hidden ">
   <img src="imgs/offer4.jpg" alt="offers" class="img-fluid">
  
  <div class="offer-overlay">
      
  </div>
  <div class="offer-info">
      <div class="inner-info">
      <p class="heading-bigger"> Sale 50%</p>
      <p class="offer-title-1 font-weight-bold "> DON'T MISS THIS CHANCE </p>
      
   <button type="button" class="btn btn-outline-danger mt-4"> Shope Now </button>
  </div>
    </div>
               
    </div>
    </div>      
    </div>    
    </a>       
    </div>
    
    </div>  
    </div>
    </div>
    
    
    <!-- products section-->
    
 <section id="products" class="products">
     <div class="container">
      <div class="row">
          
      <div class="col-sm-12">
      <div class="headline text-center mb-5">
          
    <h2 class="pb-3 position-relative d-inline-block ">FEATURED PRODUCTS</h2>
          
      </div>
      </div>
      </div>
      
      <div class="row">
          <div class="col-sm-6 col-lg-4">
           <a href="#" class="d-block text-center mb-4"> 
           <div class="product-list">
            <div class="product-img  position-relative">
    <span class="sale">Sale</span>
      <img src="imgs/p1.jpg" alt="products" class="img-fluid product-img-1 ">   
      <img src="imgs/p3.jpg" alt="products" class="img-fluid product-img-2">       
            </div>
   <div class="product-name pt-3">
       <h3 class="text-capitalize">Winter long sleeve Black white</h3>
    <p class="mb-0 amount">$400 <del>$500</del> </p>
    <div class="py-1">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
      
        
    </div>
   <button type="button" class="add-to-card">ADD TO CARD</button>
   </div>
  </div>    
     </a>
   </div>
   
   <!-- 2nd product -->
   
          <div class="col-sm-6 col-lg-4">
           <a href="#" class="d-block text-center mb-4"> 
           <div class="product-list">
            <div class="product-img position-relative">
    
      <img src="imgs/p2.jpg" alt="products" class="img-fluid product-img-1 ">  
       
      <img src="imgs/p4.jpg" alt="products" class="img-fluid product-img-2 ">       
            </div>
   <div class="product-name pt-3">
       <h3 class="text-capitalize">Winter long sleeve Black white</h3>
    <p class="mb-0 amount">$450</p>
    <div class="py-1">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        
    </div>
   <button type="button" class="add-to-card">ADD TO CARD</button>
   </div>
  </div>    
     </a>
   </div>
   
   
      <!-- 3rd product-->
      
      <div class="col-sm-6 col-lg-4">
           <a href="#" class="d-block text-center mb-4"> 
           <div class="product-list">
            <div class="product-img position-relative">
    
    
      <img src="imgs/p5.jpg" alt="products" class="img-fluid product-img-1 ">   
      
      <img src="imgs/p7.jpg" alt="products" class="img-fluid product-img-2 ">       
            </div>
   <div class="product-name pt-3">
       <h3 class="text-capitalize">Winter long sleeve Black white</h3>
    <p class="mb-0 amount">$400 <d> </p>
    <div class="py-1">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        
    </div>
   <button type="button" class="add-to-card">ADD TO CARD</button>
   </div>
  </div>    
     </a>
   </div>
   
   <!-- 4th product -->
   
   <div class="col-sm-6 col-lg-4">
           <a href="#" class="d-block text-center mb-4"> 
           <div class="product-list">
            <div class="product-img position-relative">
    <span class="sale">Sale</span>
      <img src="imgs/p6.jpg" alt="products" class="img-fluid product-img-1 ">   
      <img src="imgs/p8.jpg" alt="products" class="img-fluid product-img-2 ">       
            </div>
   <div class="product-name pt-3">
       <h3 class="text-capitalize">Winter long sleeve Black white</h3>
    <p class="mb-0 amount">$400 <del>$500</del> </p>
    <div class="py-1">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
       
        
    </div>
   <button type="button" class="add-to-card">ADD TO CARD</button>
   </div>
  </div>    
     </a>
   </div>
   
   
   <!-- 5th product -->
   
   <div class="col-sm-6 col-lg-4">
           <a href="#" class="d-block text-center mb-4"> 
           <div class="product-list">
            <div class="product-img position-relative">
    <span class="sale">Sale</span>
      <img src="imgs/p9.jpg" alt="products" class="img-fluid product-img-1 ">   
      <img src="imgs/p10.jpg" alt="products" class="img-fluid product-img-2 ">       
            </div>
   <div class="product-name pt-3">
       <h3 class="text-capitalize">Winter long sleeve Black white</h3>
    <p class="mb-0 amount">$400 <del>$500</del> </p>
    <div class="py-1">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        
    </div>
   <button type="button" class="add-to-card">ADD TO CARD</button>
   </div>
  </div>    
     </a>
   </div>
   
   
   <!-- 6th product -->
   
   <div class="col-sm-6 col-lg-4">
           <a href="#" class="d-block text-center mb-4"> 
           <div class="product-list">
            <div class="product-img position-relative">
    
      <img src="imgs/p1.jpg" alt="products" class="img-fluid product-img-1 ">   
      <img src="imgs/p3.jpg" alt="products" class="img-fluid product-img-2 ">       
            </div>
   <div class="product-name pt-3">
       <h3 class="text-capitalize">Winter long sleeve Black white</h3>
    <p class="mb-0 amount">$350 </p>
    <div class="py-1">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        
        
    </div>
   <button type="button" class="add-to-card">ADD TO CARD</button>
   </div>
  </div>    
     </a>
   </div>
          
      </div>
      
       <!-- offer  75%-->
       <div class="overflow-hidden my-5">
           <div class="row">
         <div class="col-sm-12 offer-75 position-relative">
     <img src="imgs/lg.jpg" alt="" class="img-fluid w-100">     
        
  <div class="offer-75-content">
              
     <h2> UPTO 75% OFF SPRINGSALE</h2>         
          </div>
               </div>
               
           </div>
       </div>
      
     </div>          
 </section>
    
    
           <!-- special section-->
    
    <section class="special" id="special">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
           
     <div class="headline text-center mb-5">
            <h2 class="pb-3 position-relative d-inline-block ">SUMMER SALE</h2>
       </div>           
       </div>  
       
     <div class="col-sm-12 col-lg-7 text-center text-lg-start" >
     <div class="countdown-container">
  <h2 class="text-uppercase"> Women Floral Embroidery </h2>   
  <p class="my-4"> quo patrioque lacus auctor pro platea saperet consectetuer posidonium reprimique autem id ponderum neglegentur dolorem placerat ornatus sociosqu suavitate primis felis porta sadipscing scelerisque quem detraxit dicit ante intellegebat persequeris idque honestatis augue honestatis tractatos possit ad enim in equidem</p>
  
  <ul class="list-unstyled countdown-counter">
  
 <li><span class="fs-1 d-block" id="days">00</span>Days</li> 
   <li><span class="fs-1 d-block" id="hours">00</span>Hr</li> 
    <li><span class="fs-1 d-block" id="min">00</span>min</li> 
     <li><span class="fs-1 d-block" id="sec">00</span>sec</li>   
      
  </ul> 
  <span class=" countdown-price h3 d-block mb-4 ">$480 <del>$620</del></span>
  
  <button type="button" class=" btn btn-danger ">ADD TO CARD </button>
  
   </div>        
     </div>  
     <div class="col-sm-12 col-lg-5 ">
       <div class="special-img position-relative">
          <span class="sale">SALE</span> 
          <img src="imgs/p7.jpg" class="img-fluid" alt="special-offer">
       </div>  
     </div>
     
       </div>    
          </div>
        </section>
        
        <!-- testimonials  section -->
        
      <section id="testimonial" class="testimonial">
       <div class="container">
       <div class="row">
         <div class="col-sm-12">
             
         <div class="headline text-center mb-5">
          <h2 class="pb-3 position-relative d-inline-block ">Testimonials</h2>   
         </div>    
         </div>  
         <div class="col-sm-12 col-lg-8 offset-lg-2 text-center ">
             
       <div id="carouselExampleIndicators2" class="carousel slide ">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicatoras2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        
       <div class="testimonial-area">
         <div class="row">
         <div class="col-sm-12">
          <img src="imgs/user.png" class="img-fluid" alt="">   
         </div>    
         <div class="username">
        <h3>Sana Khan , Co-founder / CEO </h3> 
         <span>Fastcompany ltd.</span> 
        <p> ante faucibus adhuc augue persius duo nec suavitate nominavi sapien maluisset appetere sagittis brute populo interesset percipit sea  solet salutatus maecenas wisi delenit posse pro detraxit rutrum</p> 
         </div>
         </div>  
           
       </div>
      
      
    </div>
    <div class="carousel-item">
        
       <div class="testimonial-area">
         <div class="row">
         <div class="col-sm-12">
          <img src="imgs/user2.png" class="img-fluid" alt="">   
         </div>    
         <div class="username">
        <h3>Shahid sheikh , Co-founder / CEO </h3> 
         <span>Fastcompany ltd.</span> 
        <p> ante faucibus adhuc augue persius duo nec suavitate nominavi sapien maluisset appetere sagittis brute populo interesset percipit sea perpetua et a efficiantur conclusionemque nisi habitant  rutrum</p> 
         </div>
         </div>  
           
       </div>
      
    </div>
   
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
    <span class="bx bx-chevron-left" aria-hidden="true">
        
        
    </span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
    <span class="bx bx-chevron-right" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     </div>
        </div>  
           </div>
      </section>
      
      
    
      <!-- contact section -->
      
    <section class="contact" id="contact">
        <div class="container">
         <div class="mb-5 text-center">
             <h5>Let's start a conversation</h5>
             <h2 class="fw-bold">Contact Us</h2>
         </div>   
           
           <div class="row">
           <div class="col-lg-5 col-md-5 ">
     <h4 class="fw-bold"> Contact Info</h4>  
     <ul class="Info list-unstyled ">
         
         <li class="d-flex align-items-center">
   <span class="pe-3 bx bxs-home  fs-5"> </span> 
   <p><a href="#">cubilia legimus possit  </a></p>    
         </li>
              
      <li class="d-flex align-items-center">
   <span class="pe-3 bx bxs-phone fs-5"> </span> 
   <p><a href="#"> +91 749907**** </a></p>    
         </li>
         
         
         <li class="d-flex align-items-center">
   <span class="pe-3 bx bx-laptop fs-5"> </span> 
   <p><a href="#"> Info@eshop.com </a></p>    
         </li>        
          </ul>
           </div>    
   <div class="col-lg-7 col-md-7 pt-lg-0 pt-4 pt-md-0 ">
       <form >
           
           <div class="col-md-12 ">
          <div class="form-group d-flex">
<input type="text" class="form-control me-2" name="name" id="name"  placeholder="Enter Your Name "> 
               
           
          
<input type="email" class="form-control" name="email" id="email"  placeholder="Enter Your E-mail "> 
          </div>
           </div>
           
        <div class="col-md-12 ">
          <div class="form-group">
              
 <div class="col-md-12 ">
          <div class="form-group">
 
     <textarea placeholder="Enter Your Message" name="message" class="textarea mb-4 form-control" id="message" cols="30" rows="4"></textarea>
     
        
    </textarea>
          </div>     
           </div>
           
    <div class="col-md-12">
          <div class="form-group">

<button class="btn btn-danger" > <span class="pe-2 fs-5 "> </span> Sand Message </button>
          </div>     
           </div>        
            </form>
               </div>
                </div>
                 </div>
                </section> 
         
         <section id="footer" class="footer">
          
              <div>
              Copyright ©️ 2021 All Copyright Reserved  
          </div>   
          <div>
            Designed By Shahid Sheikh 
          </div>
            
             


             
         </section>       
                
                
    
    <script src="script.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
 </body>
</html>

  
