

@import url('https://fonts.googleapis.com/css2?family=Poppins.wght@300;400;500;600;700;800;900&display=swap');



*{
    margin: 0;
    padding: 0;
}

:root{
    /* background colors */
    --bg-red : #f63440;
    --bg-white : #fff;
    --bg-light-white : #f5f5f5;
    
    /* Text color */
    
    --primary-font : "Poppins",sans-serif;
    --text-white : #fff;
    --text-black : #121212;
    --text-red : #f63440;
    --text-gray : #aaa;
    --text-dark-gray : #777;
    
}

body {
    font-family: var(--primary-font);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75rem;
    background: var( --bg-white);
    color: var( --text-black);
    overflow-x: hidden;
    
  
    

}

a , a:hover{
    text-decoration: none;
}
p{
    margin: 0;
}
.btn-danger{
    background: var( --bg-red);
    border-color: var( --bg-red);
    padding: 0.8rem 1.5rem;
    font-size :1rem;
    font-weight: 500;
}

.btn-danger:hover {
    color: var( --text-red);
    background: transparent;
}


 /* Navbar section */

#header .fixed-top {
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 / 5% ) ;
    
    
}




#header .navbar-nav .nav-item .nav-link{
    color: var( --text-black);
    padding: .5rem 1rem;
    text-align: center;
}





#header .navbar-nav .nav-item .nav-link:hover , #header .navbar-nav .nav-item .nav-link.active {

color: var( --text-red);
}

#header .bx-menu {
    height: unset;
    width: unset;
    font-size: 2rem;
    color: var( --text-black);
}


#header .navbar-toggler{
    border: none;
}

#header .navbar-toggler:focus{
    box-shadow: none;
    
}


      /* Home Section  */
      
.home .home-banner-1 , .home .home-banner-2{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center ;
    position: relative;
    
}

.home .home-banner-1{
    background-image: url('./imgs/slide1.jpg');
}

.home .home-banner-2{
    background-image: url('imgs/slide2.jpg');
}

.home .home-banner .home-banner-text {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
transform: translate(-20% );
padding: 100px 140px;

}

.home .home-banner .home-banner-text h1{
    font-size: 6rem;
}

.home .carousel-indicators [data-bs-target]{
    background-color: var( --bg-red);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    
}

.home .bx-chevron-left ,
.home .bx-chevron-right{
    font-size: 6rem ;
    font-weight: 300;
   color: var( --bg-red);
}

#home .nav-pills {
    background: transparent;
    color: var( --text-red);
}


          
           /* offers section*/
           
.offers{
    padding-top: 8.5rem;
}

.offers .offer-box .offer-image::before{
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background:-webkit-linear-gradient(to right, rgba(255,255,255,0 ) 0%, rgba(255,255,255,0.3)100%);
 
  background: linear-gradient(to right, rgba(255,255,255,0 ) 0%, rgba(255,255,255,0.3)100% );
  transform: skewX(-25deg);
}


.offers .offer-box .offer-image img{
   transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers .offer-box:hover .offer-image::before{
    animation: effect_shine 1s ;
    
}
@keyframes effect_shine  {
    100%{
        left: 150%;
    }
    
}


.offers .offer-overlay::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1;
    
}

.offers .offer-box .offer-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    transition: all 250ms ease-out;
    
}


.offers .offer-box .offer-info .heading-bigger{
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
    color: var( --text-white);
}

.offers .offer-box .offer-info .offer-title-1 {
    font-size: 1rem;
    color: var( --text-white);
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 0;
}

.offers .offer-box .offer-info .btn-outline-danger{
    color: var( --text-white);
    border-color: var( --bg-white);
    transition: all 0.3s ease-in-out;
}


.offers .offer-box .offer-info .btn-outline-danger:hover{
    background-color: var( --bg-red);
    border-color: var( --bg-red);
}



     /* Product  css*/
     
.products {
 padding-top: 8.5rem;
  }
  
.headline h2::before{
      content: '';
      width: 30%;
      height: 0.125rem;
      background-color: var( --bg-red);
      position: absolute;
      bottom: 0;
      left: 50% ;
      transform: translate(-50% , -50%);
      border-radius: .6rem;
  }
  
.products a{
    text-decoration: none;
    color: var( --text-black);
}

.product-list .product-img img{
    transition: all 500ms ease-in-out;

}

.product-list .product-img .product-img-2 {
   position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    
}

.product-list .product-img:hover .product-img-2{
    opacity: 1;
}


.product-list .product-img .sale{
    background: var( --bg-red);
    border-radius: 0.4rem;
    font-size: 0.8rem;
    color: var( --text-white);
    letter-spacing: 0.125rem;
    text-transform: uppercase ;
    position: absolute;
    left: 1rem;
    top: 1.2rem;
    z-index: 99;
    padding: 0 6px;
}

.product-list .product-name h3{
    font-size: 1.1rem ;
    color: var( --text-black);
    transition: all 0.3s ease 0s;
}

.product-list .product-name h3:hover{
    color: var( --text-red);
    
}

.product-list .product-name .amount{
    color: var( --text-red);
    font-weight: 500 ;
    font-size: 1.4rem;
    
}
.product-list .product-name .amount del{
    color: var( --text-gray);
    font-size: 1rem;
}

     /* stars icons  */
     
   /*   ........ */
     
.product-list .product-name .add-to-card{
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease 0s;
}

.product-list .product-name .add-to-card:hover{
    color: var( --text-red);
}


.products .offer-75::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.2);
    z-index: 2;
    cursor: pointer;
    transition: 0.5s;
}

.products .offer-75 img{
    transition: 0.5s;
}

.products .offer-75:hover img{
    transform: scale(1.1);
    
}

.products .offer-75-content h2{
    font-size: 1.7rem;
    color: var( --text-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 3;
}


              /* special css*/
              
.special{
    padding: 6rem 0;
    background: var( --bg-light-white);
}

.special .countdown-container {
    padding-top: 4.37rem ;
    
}

.special .countdown-container p{
    font-weight: 300;
    line-height: 1.87rem;
    color: var( --text-dark-gray);
}


.special .countdown-container .countdown-counter{
    display: block;
    width: 100%;
    margin: 0 0 1.87rem 0;
    padding: 0;
    
}

.special .countdown-container .countdown-counter li{
    display: inline-block;
    font-size: 0.87rem;
    font-weight: 500;
    text-align: center;
    background: var( --bg-white) ;
    border-radius: 0.31rem;
    padding: 2rem 1rem;
    width: 15%;
    margin: 0 0.31rem;
}

.special .countdown-container .countdown-price del{
    color: var( --text-gray);
    font-size: 1rem;
}

.special .special-img span{
   background: var( --bg-red);
    border-radius: 0.4rem;
    font-size: 0.8rem;
    color: var( --text-white);
    letter-spacing: 0.125rem;
    text-transform: uppercase ;
    position: absolute;
    left: 1rem;
    top: 1.2rem;
    z-index: 99;
    padding: 0 6px;
    
}


               /* Testimonials css */
               
 .testimonial  {
     padding: 5rem  0.8rem;
     
 }     
 
 .testimonial .testimonial-area{
     box-shadow: 0 0 0.563rem 0 rgba(0 0 0 / 5% ) ;
     background: var( --bg-white);
     margin: auto;
     padding: 1rem 5rem ;
     border: 0.063rem solid var( --bg-light-white);
     border-radius: 0.65rem;
 }
 
  .testimonial .testimonial-area img{
      border-radius: 100%;
      width: 5rem;
      height: 5rem ;
      margin: 1.25rem auto;
      object-fit: cover;
      background: var( --bg-white);
      border: 0.3rem solid var( --bg-light-white) ;
  }
               
  .testimonial .testimonial-area span{
      color: var( --text-gray);
      font-size: 1rem;
      text-transform: uppercase;
      margin: 1rem 0 ;
      display: block;
  }


  .testimonial .testimonial-area p{
      color: var( --text-gray);
      font-size: 0.87rem ;
      font-weight: 300 ;
  }
  
  .testimonial .carousel-indicators [data-bs-target]{
    background-color: var( --bg-red);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    
}
 .testimonial .carousel-indicators {
  bottom: -3rem;
}

.testimonial .bx-chevron-left ,
.testimonial .bx-chevron-right{
    font-size: 4rem ;
    font-weight: 300;
   color: var( --bg-red);
}

#testimonial .nav-pills {
    background: transparent;
    color: var( --text-red);
}



.contact {
padding: 4rem 0;
background: var( --bg-light-white)
}

.contact ul li , .contact ul li a{
    color: var( --text-dark-gray);
    font-size: 1.3rem;
}

.contact .form-group input{
    margin: 0.4rem 0rem;
    height: 4rem;
}

.contact .form-group input , .contact .form-group .textarea{
    box-shadow: 0 0.125rem 0.675rem rgb(0 0 0 / 5% ) ;
    
}

.contact .form-group input:focus , .contact .form-group .textarea:focus{
    box-shadow :  0.15rem 0.15rem 0.15rem var( --bg-red);;
   border: 1px solid var( --bg-red);
    
}

.contact .form-group .textarea{
    height: 8rem;
    
}

.footer{
    height: 5rem;
color: var( --text-white);
background: var( --bg-red);
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    
}

